Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.gaml.compiler;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)";resolution:=optional,
 org.eclipse.core.runtime,
 gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 gama.core.dependencies,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.14.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.19";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.14.0";resolution:=optional
Export-Package: gama.gaml.compiler,
 gama.gaml.compiler.documentation,
 gama.gaml.compiler.expression,
 gama.gaml.compiler.formatting,
 gama.gaml.compiler.gaml.impl,
 gama.gaml.compiler.gaml.util,
 gama.gaml.compiler.generator,
 gama.gaml.compiler.indexer,
 gama.gaml.compiler.linking,
 gama.gaml.compiler.naming,
 gama.gaml.compiler.parser.antlr,
 gama.gaml.compiler.parser.antlr.internal,
 gama.gaml.compiler.parsing,
 gama.gaml.compiler.resource,
 gama.gaml.compiler.scoping,
 gama.gaml.compiler.serializer,
 gama.gaml.compiler.services,
 gama.gaml.compiler.statements,
 gama.gaml.compiler.validation,
 gama.gaml.compiler.gaml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gama.gaml.compiler
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.gaml.compiler.GamlActivator
Import-Package: org.apache.log4j
