Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.gaml.compiler;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;resolution:=optional,
 org.eclipse.core.runtime,
 gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 gama.core.dependencies,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtext.generator;resolution:=optional
Export-Package: gama.gaml.compiler.gaml,
 gama.gaml.compiler.gaml.documentation,
 gama.gaml.compiler.gaml.expression,
 gama.gaml.compiler.gaml.formatting,
 gama.gaml.compiler.gaml.generator,
 gama.gaml.compiler.gaml.impl,
 gama.gaml.compiler.gaml.indexer,
 gama.gaml.compiler.gaml.linking,
 gama.gaml.compiler.gaml.naming,
 gama.gaml.compiler.gaml.parsing,
 gama.gaml.compiler.gaml.resource,
 gama.gaml.compiler.gaml.scoping,
 gama.gaml.compiler.gaml.serializer,
 gama.gaml.compiler.gaml.statements,
 gama.gaml.compiler.gaml.util,
 gama.gaml.compiler.gaml.validation,
 gama.gaml.compiler.parser.antlr,
 gama.gaml.compiler.parser.antlr.internal,
 gama.gaml.compiler.services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gama.gaml.compiler
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.gaml.compiler.GamlActivator
